{
  "cSpell.words": ["nativewind"],
  "[js][ts].preferences.autoImportFileExcludePatterns": ["react-native-reanimated/lib/typescript/*"],
  "js/ts.experimental.useTsgo": false,
  "files.exclude": {
    "**/AdminScreens": true,
    "**/HPScreens": false,
    "**/UserScreens": true
  },
  "java.compile.nullAnalysis.mode": "automatic"
}
